<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS色々</title>
</head>
<body>
    <div class="input_validation">
        <input class="input_validation_input" type="number" min="1" max="5">
    </div>

    <div class="btn_display">
        <input class="btn_display_input" type="text" placeholder="キーワード入力">
        <button class="btn_display_btn">送信</button>
    </div>
</body>
</html>